import styles from './about-us.module.scss'

export default function AboutUsPage() {
  return (
    <main className={styles.main}>
      <div className="container">
        <section className={styles.hero_section}>
          <h1>О НАС</h1>
          <p>
            Миссия Института экономики и менеджмента заключается в подготовке
            экономистов, менеджеров для предприятий в различных сферах
            деятельности, обладающих необходимыми компетенциями, сильными
            аналитическими основами и лидерскими качествами, опытом выполнения
            выполнения проектов и навыками командной работы, позволяющими
            эффективно участвовать в решении задач повышения
            конкурентоспособности компаний и страны в инновационной экономике.
          </p>
          <span>Основные направления развития ИЭМ</span>
          <ul>
            <li>
              Внедрения программу академического обмена с международными и
              отечественными Вузами по образовательным программам;
            </li>
            <li>
              Совершенствовать владения иностранными языками и привлекать ППС
              владеющими иностранными языками.
            </li>
            <li>
              Усиление работы по заключенным договорам между ВУЗами по
              академическому обмену студентами.
            </li>
            <li>
              Обеспечение творческого научного роста сотрудников кафедры в
              рамках карьеры преподавателя ВУЗа;
            </li>
            <li>
              Написание и подготовка научного роста сотрудников кафедры
              Написание и подготовка к изданию учебников, учебных пособий,
              монографий, научных докладов и статей, участие в повышения
              квалификаций ППС зарубежных странах;
            </li>
            <li>
              Осуществлять публикацию результатов научных исследований в
              журналах, зарегистрированных в наукометрических базах данных
            </li>
            <li>(РИНЦ, Web of Science, Scopus).</li>
            <li>
              Внедрение результатов НИР в учебный процесс и на производство;
            </li>
            <li>
              Повышение и творческое развитие научного потенциала кафедры.
            </li>
            <li>
              Приглашение специалистов с организаций, компаний, предприятий для
              проведения гостевых лекций по читаемым дисциплинам, а также
              тренингов и семинаров по актуальным темам
            </li>
          </ul>
        </section>
      </div>
    </main>
  )
}
